{
  "name": "@omni-markets/services",
  "version": "1.0.0",
  "description": "OmniMarkets backend services: market-syncer REST API, AI oracle, adapters",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:syncer": "tsx watch src/index.ts",
    "dev:ai": "tsx watch src/ai-oracle/index.ts",
    "dev:dispute": "tsx watch src/dispute-bot/index.ts",
    "dev:subjective": "tsx watch src/subjective-oracle/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema ../prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "polymarket-data": "^0.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5"
  }
}
